#Enable Embedded Database
spring.h2.console.enabled=true
#Configure the Database
spring.datasource.url=jdbc:h2:mem:Spring-Boot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=balaji
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect